<!DOCTYPE html>
<html>

<head>
    <!--Metadata-->
    <meta charset="utf-8">

    <!--Page Title-->
    <title>Submit|NightmareTown</title>

    <!--Reset CSS - Resets browser default styles-->
    <!--<link rel="stylesheet" type="text/css" href="/css/reset.css">-->
    <!--Custom Styles-->
    <link rel="stylesheet" type="text/css" href="../css/style.css">
    <link rel="stylesheet" type="text/css" href="C:/Users/Admin/workspace/web-projects/nightmare-town/css/calyx.css">
</head>

<body>
    <nav>
        <a href="../index.html">Home</a> |
        <a href="./about.html">About</a> |
        <a href="./podcast.html">Podcast</a> |
        <a href="./submit-story.html">Submit</a> |
        <a href="./merch.html">Merch</a>
    </nav>
    <header class="center">
        <a href="https://anchor.fm/nightmaretownpodcast">
        <h1 class="title">NightmareTown</h1>
        </a>  
        <h2 class="subtitle">Whimsically Creepy</h2>
    </header>
    <main>

        <div name="submit-box" class="submit-box">
            <textarea rows="10" cols="60" maxlength="3000" placeholder="Hello Neighbor! Tell us your story..."
                name="submit-box"></textarea><br>
            <input type="submit" name="submit" class="submit">
        </div>
      
              <h2 align="center">Tales From Neighborhood Watch</h2>
        <p align="center">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Scelerisque fermentum dui faucibus in ornare. Morbi tristique senectus et netus et malesuada. Neque aliquam vestibulum morbi blandit cursus. Pellentesque elit ullamcorper dignissim cras tincidunt lobortis feugiat vivamus at. Enim sed faucibus turpis in eu mi bibendum neque egestas. Eu sem integer vitae justo eget magna. Sed nisi lacus sed viverra tellus in hac habitasse platea. Etiam erat velit scelerisque in dictum non consectetur. Volutpat commodo sed egestas egestas. Dui nunc mattis enim ut tellus. Commodo nulla facilisi nullam vehicula. Aenean et tortor at risus viverra adipiscing. Molestie a iaculis at erat pellentesque adipiscing commodo.</p>
      
        <h2>To Do</h2>
        <div class="todo">
            <ul>
                <input type="checkbox">Add textbox for submit<br>
                <input type="checkbox">Possibly add submit stories<br>
            </ul>
        </div>

    </main>
    <footer>
      <figure class="edit-by">
            <img src="../images/swiff.jpg"  width="50px" height="50px">
            <span>Edited by <a href="https://github.com/swifferwarrior">SwifferWarrior</a>
             © 2019 </span>
      </figure>
    </footer>
</body>

</html>